com.vzw.fuze:fuze-rave-service:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.security:spring-security-web:jar:6.2.8:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.15:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.15:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.1.15:compile
[INFO] |  +- org.springframework:spring-beans:jar:6.1.15:compile
[INFO] |  +- org.springframework:spring-context:jar:6.1.15:compile
[INFO] |  +- org.springframework:spring-expression:jar:6.1.15:compile
[INFO] |  \- org.springframework:spring-web:jar:6.1.15:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:3.2.12:compile
[INFO] |  \- org.springframework:spring-context-support:jar:6.1.15:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.12:test
[INFO] |  \- org.springframework:spring-test:jar:6.1.15:test
[INFO] +- org.springframework.boot:spring-boot-starter-websocket:jar:3.2.12:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.1.15:compile
[INFO] |  \- org.springframework:spring-websocket:jar:6.1.15:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:3.2.12:compile
[INFO] |  \- org.springframework:spring-webflux:jar:6.1.15:compile
[INFO] \- org.springframework.boot:spring-boot-starter-web:jar:3.2.12:compile
[INFO]    \- org.springframework:spring-webmvc:jar:6.1.15:compile
[INFO] [1m------------------------------------------------------------------------[m
[INFO] [1;32mBUILD SUCCESS
