Title : (PEDS-1320)COOS_ FTTCs site NFID not generate

Descrpition: All the AYS has the same issue. We want to figure it out why the site NFID call failed.

 

 

=======> Fuze child NFID create WA. Here we shared the related select query.

1). Select * from WFM_NF.NF_FIBER_WS_DEBUG where VALUE1 like '1FVZW-15950653-173716731%' order by request_time;

2). SELECT nj.nf_component_value, nj.nf_job_id from wfm_nf.nf_jobs nj
inner join wfm_nf.nf_ids nid on nj.nf_job_id          = nid.nf_job_id
WHERE nid.nf_id = '1803BXVT';

3). SELECT * from wfm_nf.nf_jobs nj
inner join wfm_nf.nf_ids nid on nj.nf_job_id          = nid.nf_job_id
WHERE nid.nf_id = '1710AHZW.43';

4). select * from wfm_nf.nf_jobs where nf_component_value like '9087-FL ATC GREEN COVE SPRINGS%'

5). update nf_jobs set nf_component_value = '9087-FL ATC GREEN COVE SPRINGSABCD' where nf_job_id = '17532939';
6). update nf_jobs set nf_component_value = '9087-FL ATC GREEN COVE SPRINGS' where nf_job_id = '2056674';

 

 

1). INC013561919 => transactionId":"1FVZW-16416016-171744961

The following fuze projects need to have NFIDs created. Project initiation has failed. 

These 7 Projects have not generated an NFID even though they are assigned to Onefiber: 16965701, 16416016, 15894405, 16416875, 16977533, 17089572, 15894489.

 

User provided 7 Project ID. But we have only one project record has entry in fuze system. Below we added the request. Thank you.

 

{"request":[

{"marketName":"CHICAGO, IL","statusInfo":"Invalid Cluster Name provided: VZB 600 S Federal","clusterName":"VZB 600 S. Federal","siteName":"CROWN_SCU471170","transactionId":"1FVZW-16416016-171744961","status":"FAILURE"}
]}

===========>

 

2). INC013870553  => 1FVZW-15894405-172873621

Issue :

NFID not generated.

This is what we got from fuze system.

{"request":[{"marketName":"CHICAGO, IL","statusInfo":"Project 15894405 exists on multiple Site NFID's:

{ 1712BMDW.41 , 1712BMDW.61 , }
Could not determine correct Site NFID.","clusterName":"CH 303_E_WACKER_IB - A","siteName":"CHICAGO_SC_154 - A","transactionId":"1FVZW-15894405-172873621","status":"FAILURE"}]}

 

3). INC014077398 => 1FVZW-15950653-173816771

Issue:

Wireless site Green Cove DT is assigned to Hub FL ATC Green Cove Springs, but CANVAS IS NOT generating/populating the Cluster NFID or the Project Level - Site NFID.  Please find out why the Site NFID is not being generated and migrated to FUZE.

 

4) INC014129626 =>  Transaction_Id : 1FVZW-17102980-173873561. (Now AYS resolved).

 

Issue:

1F is unable to issue an NTP because of the NFID issues shown below;
COE Status: "SystemError" 
Status Description NFID 1801BIFT.28 does not exist

 

5). INC013335037.

 

NFIDs are not being created for certain Fuze projects.

The following fuze projects need to have NFIDs created. Project initiation has failed. 

16866817
16015731
17299919

 

6) INC014446675 - CE not creating Site NFIDs for Fuze projects

1FVZW-16231145-171389711
1FVZW-16015731-171356461
1FVZW-16959529-171376811
1FVZW-17124318-171412181
1FVZW-17118867-171429721
1FVZW-17285699-171353041
1FVZW-17274788-171359981
1FVZW-17375782-171358521
1FVZW-17411365-171391061

 

7) INC014522912 - This project is not creating a Site NFID for 1F to start preparing to build this site.

transactionId":"1FVZW-17387290-175556781

8) AYS Ticket Number: INC014335000

I cannot create a consumption order the create is grayed out and there is an error Unable to find existing site Nfid or create a new Site Nfid. No NFIDs are associated in FUZE.

NFID: 1801BSAK.109(.1)

 

 

9). INC014724583

I received this COE error:

COE Sync: FAILURE
COE Status: SystemError
Unable to determine the market based on the Lat/Long and cluster provided

 
transactionId":"1FVZW-17542674-176510331


comment : URL given by FUZE team where COOS sends site NFID to FUZE is not found in our DB.

select * from wfm_core.wfm_properties where value like '%https://fuze.verizon.com/secured/onefiber-gateway/onefiber-service/onefiberSM/updateSiteNfid%';

 

We need appropriate URL where FUZE is receiving site NFID from COOS to proceed on this.
 

10). INC014520257 => 1FVZW-15670661-176487141

Populated all required fields and not seeing a NFID populate for 1F process flow

